driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_swk
username=root
password=admin
#MySQL初始连接数
initialSize=0
#MySQL的最大连接数
maxActive=20
#MySQL最大空闲数
maxIdle=20
#MySQL最小空闲数
minIdle=1
#MySQL的最大等待时间，ms
maxWait=60000