#redis实例，支持多个redis实例
redisId=1

#redis实例1
redis1.ip=10.160.29.168
redis1.port=6379
redis1.password=test@346
redis1.maxActive=5
redis1.maxIdle=1

##缓存名称定义，逗号分割
cachenames=sunwukong

#债权转让灰度发布切换
sunwukong.keyprefix=swk
sunwukong.redisId=1
sunwukong.expire=1800



